.webpbg(@url) {
  background-image: url(@url);
  .webpa & {
    background-image: url('@{url}.webp');
  }
}


@charset "UTF-8";a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,textarea,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: 400;
    vertical-align: baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

body,div,fieldset,form,h1,h2,h3,h4,h5,h6,html,p {
    -webkit-text-size-adjust: none
}

body,html {
    width: 100%;
    -webkit-user-select: none;
    user-select: none
}

body {
    font-family: Helvetica,"Microsoft YaHei";
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    font-size: 12px;
    max-width: 540px;
    margin: 0 auto
}




blockquote,q {
    quotes: none
}

blockquote:before,q:before {
    content: '';
    content: none
}

blockquote:after,q:after {
    content: '';
    content: none
}

del {
    text-decoration: line-through
}

em,i {
    font-style: normal
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

li,ol,ul {
    list-style: none
}

a,ins {
    outline: 0;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent
}

a:hover,ins:hover {
    outline: 0;
    text-decoration: none
}

a:link,ins:link {
    outline: 0;
    text-decoration: none
}

img {
    -webkit-touch-callout: none;
    vertical-align: top
}

input[type=button],input[type=submit],select {
    -webkit-appearance: none
}

button,input,select,textarea {
    border-radius: 0;
    -webkit-border-radius: 0;
    border: 0;
    outline: 0;
    -webkit-appearance: none
}

[v-cloak] {
    display: none
}

.img {
    width: 100%
}

.hide {
    display: none
}

@font-face {
    font-family: din;
    src: url(DIN-BOLD.otf)
}

body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #333;
    background: #4231ba;
    font-family: Helvetica,"Microsoft YaHei"
}

p span.emphasize {
    color: #fcf57b
}

.org {
    color: #f98015
}

.din {
    font-family: din;
    font-weight: 700
}

.cff {
    color: #fff
}

.f26 {
    font-size: .26rem
}

.f30 {
    font-size: .3rem;
    font-family: din
}

.f40 {
    font-size: .4rem;
    font-family: din
}

.f60 {
    font-size: .56rem;
    font-family: din
}

.f56 {
    font-size: .56rem;
    font-family: din
}

.c66 {
    color: #666
}

.c99 {
    color: #999
}

header {
    position: relative
}

header .ruleBottomRight {
    position: fixed;
    top: 4.7rem;
    right: 0;
    z-index: 1;
    display: inline-block;
    width: .51rem;
    height: .87rem;
    background-size: 100% 100%;
    .webpbg('../images/ruleBtn.png');
}

.constainer {
    position: relative;
    overflow: hidden;
    margin-top: -2.77rem
}

.constainer .one {
    margin: 0 .36rem;
    background-image: url(../images/top.png);
    background-size: 100%;
    background-repeat: no-repeat
}

.constainer .boxhead {
    height: 1.24rem
}

.constainer .boxhead img {
    width: 100%;
    vertical-align: middle
}

.constainer .img {
    width: 100%
}

.constainer .boxbody {
    background: linear-gradient(180deg,rgba(0,0,0,0) 1rem,#765bf8 1rem,#765bf8 100%);
    padding-bottom: .6rem;
    border-radius: 0 0 .3rem .3rem;
    box-shadow: 0 .1rem 0 #7743da
}

.constainer .boxbody .itemBox {
    margin: 0 .3rem .1rem .3rem;
    padding-top: .4rem
}

.constainer .boxbody .itemBox .title {
    margin: 0 0 .3rem 0
}

.constainer .boxbody .itemBox .item {
    height: 1.4rem;
    background: url(../images/itembg.png) no-repeat;
    background-size: 100% 1.4rem;
    display: flex
}

.constainer .boxbody .itemBox .item.itembg {
    background: url(../images/itembg2.png) no-repeat;
    background-size: 100% 1.4rem
}

.constainer .boxbody .itemBox .item.itembg .right .p1 {
    color: #0098df;
    margin-top: .1rem
}

.constainer .boxbody .itemBox .item.itembg .right .gray {
    margin-top: .1rem
}

.constainer .boxbody .itemBox .item .left {
    color: #fff;
    flex-basis: 1.4rem;
    text-align: center
}

.constainer .boxbody .itemBox .item .top {
    padding-top: .2rem
}

.constainer .boxbody .itemBox .item .f {
    font-size: .56rem
}

.constainer .boxbody .itemBox .item .fs {
    font-size: .28rem
}

.constainer .boxbody .itemBox .item .right p {
    margin: 0 .2rem 0 .4rem
}

.constainer .boxbody .itemBox .item .right .p1 {
    padding-top: .2rem;
    font-size: .26rem;
    color: #c46300;
    font-weight: 700
}

.constainer .boxbody .itemBox .item .right .gray {
    color: #666;
    font-size: .26rem
}

.constainer .title {
    text-align: center;
    background: url(../images/title.png) no-repeat center;
    background-size: 110% 100%;
    color: #fff;
    font-size: .32rem;
    line-height: .45rem;
    font-weight: 700
}

.constainer .title.nobg {
    background: 0 0
}

.constainer .title.nobg span {
    position: relative;
    font-weight: 700
}

.constainer .title.nobg em {
    position: absolute;
    width: .8rem;
    height: .16rem;
    display: inline-block;
    top: .1rem;
    background-size: 100%
}

.constainer .title.nobg .titlel {
    left: -1rem;
    background-image: url(../images/titlel.png)
}

.constainer .title.nobg .titler {
    right: -1rem;
    background-image: url(../images/titler.png)
}

.constainer .btn {
    height: 1rem;
    margin: 0 .55rem;
    text-align: center;
    background: -webkit-linear-gradient(left,#ffa447,#ff8041);
    background: linear-gradient(left,#ffa447,#ff8041);
    border-radius: .5rem;
    color: #fff;
    line-height: 1rem;
    font-size: .36rem;
    box-shadow: 0 0 20px rgba(0,0,0,.05);
    font-weight: 700;
    display: block
}

.constainer .one {
    margin-bottom: .7rem
}

.constainer .one .itembox {
    margin: .68rem .26rem 0 .26rem
}

.constainer .one .itembox .item {
    height: 1.8rem;
    margin-bottom: .27rem;
    background: url(../images/november/item-bg.png);
    background-size: 100% 100%;
    box-shadow: 0 0 30px rgba(244,115,122,.2);
    border-radius: .2rem
}

.constainer .one .itembox .item .l {
    float: left;
    margin-left: 1.45rem;
    color: #fc1b64;
    padding-top: .3rem
}

.constainer .one .itembox .item .l .t {
    margin-bottom: .1rem;
    font-size: .24rem
}

.constainer .one .itembox .item .l .b {
    font-size: .32rem;
    font-weight: 700;
    margin-top: .1rem
}

.constainer .one .itembox .item .r {
    float: right;
    width: 2.2rem;
    text-align: center;
    color: #fff;
    padding-top: .3rem
}

.constainer .one .itembox .item .r .t {
    font-size: .24rem;
    text-align: left;
    padding-left: .5rem
}

.constainer .one .itembox .item .r .con {
    font-size: .75rem;
    line-height: 1;
    text-align: left;
    padding-left: .4rem
}

.constainer .one .itembox .item .r .con .money {
    font-weight: 700
}

.constainer .one .itembox .item .r .con sub {
    font-size: .2rem
}

.constainer .one .itembox .item .r .quan {
    font-size: .2rem;
    color: #fff;
    text-align: left;
    padding-left: .5rem
}

.constainer .one .table {
    margin: .44rem .25rem .88rem .25rem;
    border-radius: 10px;
    overflow: hidden
}

.constainer .one .table table {
    width: 100%
}

.constainer .one .table table th {
    height: .72rem;
    line-height: .72rem;
    background: #f1f0f2;
    color: #0098df;
    text-align: center;
    font-weight: 700;
    font-size: .26rem;
    background: #ebf4ff
}

.constainer .one .table table tr td {
    color: #666;
    height: .72rem;
    line-height: .72rem;
    text-align: center;
    font-size: .3rem;
    background: #fff;
    border: none
}

.constainer .one .table table tr:nth-child(2n+1) td {
    background: #ebf4ff
}

.constainer .two {
    margin: 0 .36rem;
    background-image: url(../images/top2.png);
    background-size: 100%;
    background-repeat: no-repeat
}

.constainer .two .boxbody {
    padding-top: .52rem;
    background: linear-gradient(180deg,rgba(0,0,0,0) 1.5rem,#6759f2 1.5rem,#765bf7 100%)
}

.constainer .two .flexBox {
    display: flex;
    justify-content: space-around;
    align-item: center;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .8rem
}

.constainer .two .flexBox .flexItem {
    flex: 1;
    margin: 0 .2rem
}

.constainer .two .flexBox .flexItem .topBox {
    background-image: url(../images/flexBg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 2.82rem
}

.constainer .two .flexBox .flexItem .topBox.topBox1 {
    background-image: url(../images/flexBg1.png)
}

.constainer .two .flexBox .flexItem .topBox .t1 {
    font-size: .3rem;
    color: #999;
    padding: .3rem 0 .05rem 0
}

.constainer .two .flexBox .flexItem .topBox .f30 {
    color: #f98015
}

.constainer .two .flexBox .flexItem .topBox .f60 {
    color: #f98015;
    position: relative
}

.constainer .two .flexBox .flexItem .topBox .f60 .f30 {
    position: absolute;
    left: -.2rem;
    bottom: .1rem
}

.constainer .two .flexBox .flexItem .topBox .f26 {
    padding-top: .3rem;
    color: #fff;
    font-size: .26rem
}

.constainer .two .flexBox .flexItem .topBox .des {
    color: #fff;
    font-size: .26rem
}

.constainer .two .flexBox .flexItem .text {
    color: #acd8ff;
    font-size: .236rem
}

.constainer .two .quanbox {
    margin: .4rem .26rem .6rem .26rem;
    background-image: url(../images/quan.png);
    height: 2.3rem;
    background-size: 100%;
    text-align: center
}

.constainer .two .quanbox .text {
    font-size: .48rem;
    color: #f98015;
    padding-top: .5rem
}

.constainer .two .quanbox p {
    color: #999;
    font-size: .3rem
}

.constainer .two .twocol {
    margin: .26rem;
    display: flex;
    justify-content: space-between;
    height: 3.26rem
}

.constainer .two .twocol .cell {
    background: #fff;
    border-radius: .2rem;
    flex: 1;
    margin: 0 .1rem;
    text-align: center
}

.constainer .two .twocol .cell .cellTop {
    height: .64rem;
    text-align: center
}

.constainer .two .twocol .cell .cellTop span {
    display: inline-block;
    width: 1.6rem;
    height: .64rem;
    line-height: .64rem;
    font-size: .3rem;
    color: #fff;
    background: linear-gradient(180deg,#f5b52d,#ed9726);
    border-radius: 0 0 .2rem .2rem
}

.constainer .two .twocol .cell .org {
    margin-top: .2rem
}

.constainer .two .twocol .cell .f56 {
    color: #f98015
}

.constainer .two .twocol .cell .f26 {
    color: #999
}

.constainer .two .twocol .cell .type {
    margin-top: .4rem
}

.constainer .two .btn {
    margin-bottom: .3rem;
    margin-top: .6rem
}

.constainer .three {
    margin: .6rem .36rem .2rem .3rem;
    background-image: url(../images/top3.png);
    background-size: 100%;
    background-repeat: no-repeat
}

.constainer .three .boxbody {
    padding-top: 1rem;
    background: linear-gradient(180deg,rgba(0,0,0,0) 1.5rem,#5e61f7 1.5rem,#715ffe 100%)
}

.constainer .three .glBox {
    display: flex;
    justify-content: space-around
}

.constainer .three .glItem {
    text-align: center;
    flex: 1;
    margin: .2rem;
    height: 2.92rem;
    background-image: url(../images/glbg.png);
    background-size: 100%;
    background-repeat: no-repeat
}

.constainer .three .glItem.glItemSpc {
    background-image: url(../images/glbg1.png)
}

.constainer .three .glItem.glItemSpc .cff {
    margin-top: .7rem
}

.constainer .three .glItem .org {
    padding-top: .4rem
}

.constainer .three .glItem .org .f56 {
    position: relative
}

.constainer .three .glItem .org .f26 {
    position: absolute;
    left: -.2rem;
    bottom: .05rem
}

.constainer .three .glItem .org .flex {
    display: flex;
    justify-content: center;
    align-item: center
}

.constainer .three .glItem .org .flex .add {
    width: .4rem;
    font-size: .4rem;
    color: #999
}

.constainer .three .glItem .c66 {
    font-size: .26rem
}

.constainer .three .glItem .cff {
    margin-top: .5rem
}

.constainer .three .btn {
    margin-top: .9rem;
    background: -webkit-linear-gradient(left,#33cbff,#4aa7ff);
    background: linear-gradient(left,#33cbff,#4aa7ff)
}

.constainer .four {
    margin-top: .8rem;
    padding-bottom: .98rem
}

.constainer .four .imgBox {
    display: flex;
    margin: .5rem .27rem .27rem .65rem;
    justify-content: space-between
}

.constainer .four .imgBox img {
    width: 1.87rem;
    height: 2.42rem
}

.footer {
    height: 1.67rem;
    color: #a098e7;
    font-size: .26rem;
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center
}

.footer span {
    flex: 1
}

.mask,.maskShare {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: .7;
    background: #000
}

.mask.mask,.maskShare.mask {
    z-index: 10
}

.mask.maskShare,.maskShare.maskShare {
    z-index: 12
}

.share {
    position: fixed;
    top: .16rem;
    right: 0;
    z-index: 13
}

.share img {
    width: 4.29rem
}

.popup {
    position: fixed;
    width: 100%;
    top: 50%;
    left: 50%;
    z-index: 11;
    display: none
}

.popup .popupBox {
    position: relative;
    background: #4942da;
    margin: 0 .75rem;
    border-radius: .2rem;
    padding-bottom: .3rem
}

.popup .popupBox img.close {
    width: 0 .72rem;
    height: .72rem;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    margin-left: -.36rem;
    z-index: 1
}

.popup .popupBox h2 {
    padding-top: .3rem;
    text-align: center;
    margin: 0 .2rem
}

.popup .popupBox h2 img {
    width: 100%
}

.popup .popupBox .ruleBox .ruleText {
    margin: 0 .2rem;
    height: 45vh;
    background: #5a53ed;
    overflow: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 0 .3rem;
    border-radius: 0 0 .2rem .2rem
}

.popup .popupBox .ruleBox .ruleText .icon {
    float: left;
    width: .32rem;
    height: .55rem;
    color: #fff;
    display: block;
    text-align: center;
    line-height: .32rem;
    margin-top: .05rem;
    background: url(../images/icon.png) no-repeat;
    background-size: 100%
}

.popup .popupBox .ruleBox .ruleText div {
    overflow: hidden
}

.popup .popupBox .ruleBox .ruleText p {
    margin-left: .45rem;
    font-size: .25rem;
    color: #fff;
    line-height: .46rem;
    text-align: justify
}

.popup .popupBox .cgbStatus .cgbStatusText,.popup .popupBox .cgbStatus .invitationRecord_empty,.popup .popupBox .invitationRecordBox .cgbStatusText,.popup .popupBox .invitationRecordBox .invitationRecord_empty {
    font-size: .3rem;
    color: #fc2065;
    line-height: .3rem;
    text-align: center;
    margin: 1.24rem 0 1.01rem
}

.popup .popupBox .cgbStatus .invitationRecord_List,.popup .popupBox .invitationRecordBox .invitationRecord_List {
    padding: .43rem .23rem .78rem .24rem;
    background: #fff7d8
}

.popup .popupBox .cgbStatus .invitationRecord_List span,.popup .popupBox .invitationRecordBox .invitationRecord_List span {
    float: left;
    display: inline-block;
    text-align: center
}

.popup .popupBox .cgbStatus .invitationRecord_List span:nth-child(1),.popup .popupBox .invitationRecordBox .invitationRecord_List span:nth-child(1) {
    width: 15%
}

.popup .popupBox .cgbStatus .invitationRecord_List span:nth-child(2),.popup .popupBox .invitationRecordBox .invitationRecord_List span:nth-child(2) {
    width: 20%
}

.popup .popupBox .cgbStatus .invitationRecord_List span:nth-child(3),.popup .popupBox .invitationRecordBox .invitationRecord_List span:nth-child(3) {
    width: 30%
}

.popup .popupBox .cgbStatus .invitationRecord_List span:nth-child(4),.popup .popupBox .invitationRecordBox .invitationRecord_List span:nth-child(4) {
    width: 35%
}

.popup .popupBox .cgbStatus .invitationRecord_List span.time,.popup .popupBox .invitationRecordBox .invitationRecord_List span.time {
    font-size: .2rem
}

.popup .popupBox .cgbStatus .invitationRecord_List p,.popup .popupBox .invitationRecordBox .invitationRecord_List p {
    background: #fc2666;
    zoom:1;clear: both
}

.popup .popupBox .cgbStatus .invitationRecord_List p:after,.popup .popupBox .invitationRecordBox .invitationRecord_List p:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.popup .popupBox .cgbStatus .invitationRecord_List p span,.popup .popupBox .invitationRecordBox .invitationRecord_List p span {
    height: .56rem;
    line-height: .56rem;
    font-size: .24rem;
    color: #fff
}

.popup .popupBox .cgbStatus .invitationRecord_List ul,.popup .popupBox .invitationRecordBox .invitationRecord_List ul {
    margin-top: .06rem;
    height: 3.15rem;
    overflow-y: auto
}

.popup .popupBox .cgbStatus .invitationRecord_List ul::-webkit-scrollbar,.popup .popupBox .invitationRecordBox .invitationRecord_List ul::-webkit-scrollbar {
    width: .08rem;
    height: 3.15rem
}

.popup .popupBox .cgbStatus .invitationRecord_List ul::-webkit-scrollbar-thumb,.popup .popupBox .invitationRecordBox .invitationRecord_List ul::-webkit-scrollbar-thumb {
    background: #6a3acd
}

.popup .popupBox .cgbStatus .invitationRecord_List ul::-webkit-scrollbar-track,.popup .popupBox .invitationRecordBox .invitationRecord_List ul::-webkit-scrollbar-track {
    background: #6a3acd
}

.popup .popupBox .cgbStatus .invitationRecord_List ul li,.popup .popupBox .invitationRecordBox .invitationRecord_List ul li {
    zoom:1;clear: both
}

.popup .popupBox .cgbStatus .invitationRecord_List ul li:after,.popup .popupBox .invitationRecordBox .invitationRecord_List ul li:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.popup .popupBox .cgbStatus .invitationRecord_List ul li span,.popup .popupBox .invitationRecordBox .invitationRecord_List ul li span {
    height: .63rem;
    line-height: .63rem;
    font-size: .25rem;
    color: #fc2465
}

.popup .popupBox .cgbStatus .icgbStatusBtnBox,.popup .popupBox .cgbStatus .invitationRecordBtnBox,.popup .popupBox .invitationRecordBox .icgbStatusBtnBox,.popup .popupBox .invitationRecordBox .invitationRecordBtnBox {
    zoom:1;clear: both;
    margin: 0 .39rem .65rem
}

.popup .popupBox .cgbStatus .icgbStatusBtnBox:after,.popup .popupBox .cgbStatus .invitationRecordBtnBox:after,.popup .popupBox .invitationRecordBox .icgbStatusBtnBox:after,.popup .popupBox .invitationRecordBox .invitationRecordBtnBox:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.popup .popupBox .cgbStatus .icgbStatusBtnBox a,.popup .popupBox .cgbStatus .invitationRecordBtnBox a,.popup .popupBox .invitationRecordBox .icgbStatusBtnBox a,.popup .popupBox .invitationRecordBox .invitationRecordBtnBox a {
    display: inline-block;
    width: 2.6rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .34rem;
    font-weight: 700;
    color: #f9f9f9;
    border-radius: .4rem;
    text-align: center
}

.popup .popupBox .cgbStatus .icgbStatusBtnBox a.cgbStatusBtn,.popup .popupBox .cgbStatus .icgbStatusBtnBox a.shareBtn,.popup .popupBox .cgbStatus .invitationRecordBtnBox a.cgbStatusBtn,.popup .popupBox .cgbStatus .invitationRecordBtnBox a.shareBtn,.popup .popupBox .invitationRecordBox .icgbStatusBtnBox a.cgbStatusBtn,.popup .popupBox .invitationRecordBox .icgbStatusBtnBox a.shareBtn,.popup .popupBox .invitationRecordBox .invitationRecordBtnBox a.cgbStatusBtn,.popup .popupBox .invitationRecordBox .invitationRecordBtnBox a.shareBtn {
    float: left;
    background: -webkit-linear-gradient(left,#fd9f23,#fc2261);
    background: linear-gradient(left,#fd9f23,#fc2261)
}

.popup .popupBox .cgbStatus .icgbStatusBtnBox a.close,.popup .popupBox .cgbStatus .invitationRecordBtnBox a.close,.popup .popupBox .invitationRecordBox .icgbStatusBtnBox a.close,.popup .popupBox .invitationRecordBox .invitationRecordBtnBox a.close {
    float: right;
    background: #efb8af
}
